---config@码表分类=主码-用户码表
---config@码表别名= 用户词库
报文	bcwf#序1024
道岔	dcia#序1024
惦记	dmji#序1024
电压	dmya#序1024
仿真	fhvf#序1024
工区	gsqu#序1024
超时	icui#序1024
集成	jiig#序1024
接收	jpuz#序1024
克缺	keqt#序1024
理科	like#序1024
李明	limk#序1024
礼仪	liyi#序1024
懒床	ljil#序1024
联锁	lmso#序1024
列控	lpks#序1024
两学一做	lxyz#序1024
人物	rfwu#序1024
思维导图	swdt#序1024
同事	tsui#序1024
头灯	tzdg#序1024
世纪	uiji#序1024
事物	uiwu#序1024
实用	uiys#序1024
制动	vids#序1024
直流	vilq#序1024
只是	viui#序1024
主轨	vugv#序1024
主义	vuyi#序1024
万用表	wjyb#序1024
微信	wwxb#序1024
信念	xbnm#序1024
吸起	xiqi#序1024
小轨	xngv#序1024
造诣	zcyi#序1024
