^.*ofex.*\r?\n
^.*ofed.*\r?\n
^.*ofrd.*\r?\n
^.*ofrx.*\r?\n
^.*ofvy.*\r?\n

^.*\?\?.*\r?\n

查找：
^.*大师兄.*$
替换为：（空）

如果不留空行：
查找：
^.*大师兄.*\r?\n

注意：
Notepad++的[全部替换]受[方向]约束，所以如果想“向下”全部替换，要把光标放到文首。

#词库来源：小鹤双拼飞扬版——手心小鹤的挂接词库
name=鹤形
key=abcdefghijklmnopqrstuvwxyz
len=4
pull=*
wildcard=?
#自动上屏
commit=0 0 0
#auto_clear=4
#编码提示
hint=1
#工作分词库，自己定义
dicts=mb/work.txt
assist=* mb/hed.

\w匹配的仅仅是中文，数字，字母，对于国人来讲，仅匹配中文时常会用到，见下 
复制代码 代码如下:
匹配中文字符的正则表达式： [\u4e00-\u9fa5] 
或许你也需要匹配双字节字符，中文也是双字节的字符 
复制代码 代码如下:
匹配双字节字符(包括汉字在内)：[^\x00-\xff]
注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）
	
