# 文件的编码格式用的是UTF-8
# 原作者：假面

[about]
;RIME-Mod（孤寺）
name=RIME-Mod
# 皮肤预览：状态栏，候选框
preview=main.png,input.png

[tray]
# 托盘图标：输入法激活时的图标，没激活时的图标
icon=tray1.ico tray2.ico

[main]
# 缩放参数，现在只能设0和1两个数字，0表示跟随系统缩放，1表示不缩放 
# scale=1 
# 线宽，只在最新测试版中起作用，范围为1-2。 主要目的是改进在高分屏下可能出现的状态栏太小的问题，设置的“1.2”是对原有的默认皮肤资源进行了大概1/3放大。
# line_width=1.2 

# 状态栏大小：长，宽
size=141,29
#状态栏的背景图片（可不用背景图片，直接设置状态栏。状态栏颜色：bg=颜色 边框颜色：border=颜色 ）
bg=bar.png
# 透明度：0-255
tran=0
# 拖动状态栏的区域，默认皮肤中就是那红色图标的位置
move=2,3,5,16 # 可改状态栏竖线的位置
# 中英切换的按钮的位置
lang=9,1
# 中文状态按钮的图片：默认，高亮，按下
lang_cn=cn1.png,cn1.png,cn1.png
# 英文文状态按钮
lang_en=en1.png,en1.png,en1.png
# 全半角切换
corner=32,1
# 半角状态
corner_half=ban1.png,ban1.png,ban1.png
# 全角状态
corner_full=quan1.png,quan1.png,ban1.png
# 中英文标点
biaodian=55,1
# 中文标点
biaodian_cn=cn_biaodian1.png,cn_biaodian1.png,cn_biaodian1.png
# 英文标点
biaodian_en=en_biaodian1.png,en_biaodian1.png,en_biaodian1.png
# 简繁转换
#s2t=68,3
# 简体按钮
#s2t_s=jian1.png,jian1.png,jian1.png
# 繁体按钮
#s2t_t=fan1.png,fan1.png,fan1.png

#输入法名称按钮
name=75,3
name_img=name1.png,name1.png,name1.png
name_font=Microsoft Yahei 12
name_color=#3975ce
#输入法软键盘按钮
#keyboard=120,3
#keyboard_img=keyboard1.png,keyboard1.png,keyboard1.png
# 菜单按钮
menu=112,1
menu_img=menu1.png,menu1.png,menu1.png

[input]

# 缩放参数，现在只能设0和1两个数字，0表示跟随系统缩放，1表示不缩放 
scale=0 
# 线宽，只在最新测试版中起作用，范围为1-2 
line_width=1.2
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
#bg=skin1.png
bg=#EFEFEF
# 透明度：0-255
tran=0
# 候选窗大小
size=45,160
# 候选选窗的最小长宽
msize=0,0
# 候选窗的边框颜色
border=#EFEFEF
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘距离，离下边缘距离
stretch=5,5 5,5

#工作区域：离左边缘距离，离右边缘距离 离下边缘距离
work=5,5 5
# 输入编码的显示位置
code=8,5
# 候选字词的显示位置
cand=8,46
# 最大候选项数量，如果没限制，这项不要设
cand_max=5
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 两个候选项间的距离
space=6
# 相对于光标位置的偏移量，一般设成0,0即可，可在yong.ini中进行覆盖
offset=0,0
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=Microsoft Yahei 12
# 文字颜色
# 默认，第一候选，编码提示，光标，页码，缓冲区（编码）

#default,first,tip,caret,page,code,buffer
color=#303030,#C30D23,#D53B4E,#C30D23,#C30D23,#C30D23
# 候选窗样式，0：两行 1：单行 2：多行
line=2
# 是否显示光标
caret=1
# 是否显示页码
page=1

# 分割线颜色
#sep=#000000
