# 文件的编码格式用的是UTF-8
# 原作者：假面

[about]
;RIME（暗堂）
name=RIME_暗堂_两行
preview=main.png,input0.png

[tray]
icon=tray1.png tray2.png

[main]
size=170,27
bg=#343434
# 拖动状态栏的区域，默认皮肤中就是那红色图标的位置, 可改状态栏竖线的位置
move=1,3,3,20
# 中英切换的按钮的位置
lang=8,1
# 中文状态按钮的图片：默认，高亮，按下
lang_cn=cn1.png
# 英文文状态按钮
lang_en=en1.png
# 全半角切换
corner=34,1
# 半角状态
corner_half=ban1.png
# 全角状态
corner_full=quan1.png
# 中英文标点
biaodian=58,2
# 中文标点
biaodian_cn=cn_biaodian1.png
# 英文标点
biaodian_en=en_biaodian1.png
#输入法名称按钮
name=79,4
name_img=name1.png
name_font=Microsoft Yahei 12
name_color=#D9F17A
# 菜单按钮
menu=145,1
menu_img=menu1.png
#
keyboard=114,1
keyboard_img=keyboard1.png

[input]
# 候选窗大小
size=192,50
# 候选窗的最小长宽
msize=120,50
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=#343434
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘距离，离下边缘距离
stretch=3,3
# 输入编码的显示位置
code=10,3
# 候选字词的显示位置
cand=10,28
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 两个候选项间的距离
space=10
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=Microsoft Yahei 12
# 默认 首选 编码提示 光标 页码 编码
color=#E5E2D7,#D9F17A,#D4F691,#D9F17A,#D4F691,#8AD5FF
# 候选窗样式，0：两行 1：单行 2：多行
line=0
# 是否显示光标 0不显示 1显示
caret=1
# 是否显示页码 0不显示 1显示
page=1